<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kM-8z-Qle">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W5R-PU-yVD">
            <objects>
                <viewController id="gFf-ek-Hwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCd-dl-Aq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ebs-Tc-ICN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5fg-Kk-veY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8b-9i-8tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="325"/>
        </scene>
        <!--Category-->
        <scene sceneID="Apc-qr-hze">
            <objects>
                <collectionViewController id="9dQ-ci-kZq" customClass="CategoryCollectionViewController" customModule="BuyAgro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lTW-jK-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6EZ-Pq-IdU">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tev-YA-ngw" customClass="CategoryCollectionViewCell" customModule="BuyAgro" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="176" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsj-Vv-vE4">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xru-Pe-1nj">
                                            <rect key="frame" x="50.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="8O1-Fx-Wk2"/>
                                                <constraint firstAttribute="width" constant="75" id="Lnm-Cb-qWX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-la-5Mj">
                                            <rect key="frame" x="0.0" y="109" width="176" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="tQa-NX-eSp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sYo-la-5Mj" secondAttribute="bottom" id="Auu-RI-wua"/>
                                        <constraint firstItem="xru-Pe-1nj" firstAttribute="top" secondItem="tsj-Vv-vE4" secondAttribute="top" id="Kdm-xd-f9b"/>
                                        <constraint firstItem="sYo-la-5Mj" firstAttribute="leading" secondItem="tsj-Vv-vE4" secondAttribute="leading" id="l9G-PF-hpo"/>
                                        <constraint firstAttribute="trailing" secondItem="sYo-la-5Mj" secondAttribute="trailing" id="r3N-Ad-sOv"/>
                                        <constraint firstItem="xru-Pe-1nj" firstAttribute="centerX" secondItem="tsj-Vv-vE4" secondAttribute="centerX" id="zVQ-wL-0ME"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="176" height="151"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9dQ-ci-kZq" id="kRb-zj-XFt"/>
                            <outlet property="delegate" destination="9dQ-ci-kZq" id="UGh-SI-2T6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="Ahu-e6-FYU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbF-Ve-YTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-362.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9fl-lY-CcR">
            <objects>
                <tabBarController id="3kM-8z-Qle" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDk-PJ-mRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzu-v1-261" kind="relationship" relationship="viewControllers" id="v9L-Q4-AEN"/>
                        <segue destination="gFf-ek-Hwi" kind="relationship" relationship="viewControllers" id="BSi-Bv-SDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7N-Y3-Aib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="22"/>
        </scene>
        <!--Category-->
        <scene sceneID="0x1-5E-DGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzu-v1-261" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="Xh4-qY-Mz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fi9-SF-8gM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dQ-ci-kZq" kind="relationship" relationship="rootViewController" id="Ggg-lj-6LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-yF-ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="-362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
